<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Preprint Day!</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="r">
  

  
  <meta name="description" content="Zhian N. Kamvar">
  

  <meta name="generator" content="Hugo 0.41" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link rel="stylesheet" href="/lib/gallery/css/blueimp-gallery.min.css">

  
  <link href="https://zkamvar.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://zkamvar.github.io/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
  <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
  <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  


  
  <link href="https://zkamvar.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://zkamvar.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://zkamvar.github.io/img/apple-touch-icon.png" />
  

  <link href="https://zkamvar.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://zkamvar.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://zkamvar.github.io/index.xml" type="application/rss+xml" title="Zhian N. Kamvar">

  
  <meta property="og:title" content="Preprint Day!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/preprint-day//" />
  <meta property="og:image" content="img/logo.png" />
  <script src="https://hypothes.is/embed.js" async></script>
  
  





</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://zkamvar.github.io/">
                    <img src="https://zkamvar.github.io/img/logo.png" alt="Preprint Day! logo" class="hidden-xs hidden-sm">
                    <img src="https://zkamvar.github.io/img/logo-small.png" alt="Preprint Day! logo" class="visible-xs visible-sm">
                    <span class="sr-only">Preprint Day! - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/pubs">Publications</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="https://github.com/zkamvar/CV/blob/master/ZNK_CV.pdf">CV</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="content">
            <div class="container">

                <div class="row">

                    
                    <div class="col-md-1"></div>

                    <div class="col-md-10" id="blog-post">

                        <h2>Preprint Day!</h2>

                        <span class="article-duration">4 min read</span>
                        
                        <div class="article-date">
  <span>
   Zhian N. Kamvar - 

  2017-10-02
  </span>

  <span class="article-toolbar">
    
    <a href="/blog/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    

    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i></a>

    <a href="https://twitter.com/home?status=Preprint&#43;Day%21&#43;https%3A%2F%2Fzkamvar.github.io%2Fblog%2Fpreprint-day%2F&#43;via&#43;%40zkamvar" target="_blank">
      <i class="fa fa-twitter" aria-hidden="true" title="Share via Twitter"></i>
    </a>

    
    
    <a href="https://github.com/zkamvar/blog-source/edit/master/content/blog/2017-10-02-preprint-day.Rmd"><i class="fa fa-pencil-square-o" aria-hidden="true" ></i></a>
    

  </span>

</div>


                        


<p class="meta-tags">

  
  <a href="/tags/preprint" class="post-taxonomy-tag"> <i class="fa fa-tags fa-fw"></i> preprint</a>
  
  <a href="/tags/reproducibility" class="post-taxonomy-tag"> <i class="fa fa-tags fa-fw"></i> reproducibility</a>
  
  <a href="/tags/docker" class="post-taxonomy-tag"> <i class="fa fa-tags fa-fw"></i> docker</a>
  
  <a href="/tags/github" class="post-taxonomy-tag"> <i class="fa fa-tags fa-fw"></i> GitHub</a>
  
  <a href="/tags/open-science-framework" class="post-taxonomy-tag"> <i class="fa fa-tags fa-fw"></i> Open Science Framework</a>
  
  <a href="/tags/continuous-integration" class="post-taxonomy-tag"> <i class="fa fa-tags fa-fw"></i> Continuous Integration</a>
  

</p>




                        <div id="post-content">
                          <p>Today, we finally published a preprint for <a href="https://peerj.com/preprints/3311/?td=bl">a manuscript that spans over 15 years of data</a> 🎉!</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our massive Sclerotinia pop gen study out as preprint today <a href="https://twitter.com/PeerJPreprints?ref_src=twsrc%5Etfw">@PeerJPreprints</a> <a href="https://t.co/O85hUURi2s">https://t.co/O85hUURi2s</a> <a href="https://twitter.com/hashtag/AgriculturalScience?src=hash&amp;ref_src=twsrc%5Etfw">#AgriculturalScience</a> <a href="https://twitter.com/hashtag/Genetics?src=hash&amp;ref_src=twsrc%5Etfw">#Genetics</a> <a href="https://twitter.com/hashtag/Mycology?src=hash&amp;ref_src=twsrc%5Etfw">#Mycology</a></p>&mdash; Sydney Everhart 🍄 (@SydneyEverhart) <a href="https://twitter.com/SydneyEverhart/status/915033532543770624?ref_src=twsrc%5Etfw">October 3, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Here’s the citation:</p>
<blockquote>
<p>Kamvar ZN, Amaradasa BS, Jhala R, McCoy S, Steadman JR, Everhart SE. (2017) Population structure and phenotypic variation of <em>Sclerotinia sclerotiorum</em> from dry bean in the United States. <em>PeerJ Preprints</em> 5:e3311v1 <a href="https://doi.org/10.7287/peerj.preprints.3311v1" class="uri">https://doi.org/10.7287/peerj.preprints.3311v1</a></p>
</blockquote>
<hr />
<p>This project started in 2003 as a way to screen new dry bean lines for resistance to <a href="http://extension.colostate.edu/topic-areas/agriculture/white-mold-of-dry-beans-2-918/">white mold</a> by growing these lines in screening nurseries<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a><a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> with unsuppressed populations of <em>S. sclerotiorum</em> (the causal agent of white mold). Over the years, <a href="http://www.sclerotia.org/lifecycle/sclerotial-development">sclerotia</a> were collected from these fields and stored in the collection at UNL.</p>
<p>We used the collection from these white mold screening nurseries along with isolates from grower fields to test if the populations of <em>S. sclerotiorum</em> in the screening nurseries were genetically differentiated from populations in the surrounding regions.</p>
<div id="data-analysis" class="section level2">
<h2>Data Analysis</h2>
<p>For this paper, I decided to go full reproducibility. This means that I have all of the scripts, data, and code available (at <a href="https://github.com/everhartlab/sclerotinia-366#readme" class="uri">https://github.com/everhartlab/sclerotinia-366#readme</a>). All of the figures, tables, and numbers in the manuscript are generated directly from the analyses. There was almost no copying and pasting on my part. It was a lot of effort, but seriously the figures turned out amazing!</p>
<p><img src="../../img/graph-11-loci-1.png" style="display: block; margin: auto;" /></p>
<p>What’s more is that because the code is available, all the instructions for recreating this figure are available: <a href="https://github.com/everhartlab/sclerotinia-366/blame/master/doc/RMD/MLG-distribution.Rmd" class="uri">https://github.com/everhartlab/sclerotinia-366/blame/master/doc/RMD/MLG-distribution.Rmd</a></p>
<p>All the results and manuscript is controlled via <a href="http://kbroman.org/minimal_make/">Makefile</a>. This means that you can see <a href="https://github.com/everhartlab/sclerotinia-366/blob/master/Makefile">exactly how the scripts are to be run</a>. I included a <a href="https://github.com/everhartlab/sclerotinia-366/blob/master/DESCRIPTION">DESCRIPTION</a> file in the repository so you can automatically install the necessary packages by using <a href="https://github.com/hadley/devtools#readme">devtools</a>:</p>
<pre class="r"><code># install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;everharthlab/sclerotinia-366&quot;, repos = &quot;https://mran.microsoft.com/snapshot/2017-09-30&quot;)</code></pre>
<p>Because we linked our project with the <a href="https://osf.io">Open Science Framework</a>, you can also cite the code and data:</p>
<blockquote>
<p>Kamvar, Z. N., Amaradasa, B. S., Jhala, R., McCoy, S., Steadman, J., &amp; Everhart, S. E. (2017, October 3). Population structure and phenotypic variation of <em>Sclerotinia sclerotiorum</em> from dry bean in the United States. <a href="http://doi.org/10.17605/OSF.IO/EJB5Y" class="uri">http://doi.org/10.17605/OSF.IO/EJB5Y</a></p>
</blockquote>
<div id="docker" class="section level3">
<h3>Docker</h3>
<p>Perhaps the coolest thing about this project was my first foray into using <a href="http://seankross.com/2017/09/17/Enough-Docker-to-be-Dangerous.html">Docker</a> as a way to improve reproducibility. I created a <a href="https://github.com/everhartlab/sclerotinia-366/blob/master/Dockerfile">Dockerfile</a> that gets rebuilt with <a href="https://circleci.com/gh/everhartlab/sclerotinia-366">Circle CI</a> and updated on <a href="https://hub.docker.com/r/zkamvar/sclerotinia-366/">Docker Hub</a> every time I make a change to the repository. This is really cool because you can download and explore the analysis without having to install anything more than just Docker.</p>
<p>To explore the full analysis, you can download docker and type in your terminal:</p>
<pre class="bash"><code>docker run --rm -dp 8787:8787 zkamvar/sclerotinia-366:latest
# 1f3e92ec0378c0a44cce63990a4b07f78f38bc0d9ecfd3b19ea042d33e892be4</code></pre>
<p>Once the hash shows up, you can go to your browser and type <code>localhost:8787</code> and an Rstudio window will open (if you’re presented with a login screen, login with user: rstudio, pass: rstudio):</p>
<div class="figure">
<img src="../../img/docker-rstudio1.png" alt="Rstudio startup" style="width:100.0%" />
<p class="caption">Rstudio startup</p>
</div>
<p>The analysis is in the <code>/analysis</code> directory, but since that’s not writable, you should copy it to the home directory. In Rstudio type:</p>
<pre class="r"><code>system(&quot;cp -R /analysis .&quot;)</code></pre>
<p>And you should see an analysis folder pop up in your Files pane. Double click on that, scroll all the way down and double click on <code>znk_analysis.Rproj</code>, Rstudio will ask you if you want to switch to that project.</p>
<p>Now, you can navigate to the RMD documents in <code>doc/RMD</code> or the manuscript in <code>doc/manuscript/manuscript.Rmd</code> and play around.</p>
<p>If you type <kbd>CTRL + .</kbd>, you can navigate to <code>mlg-mcg.Rmd</code>, where you can re-execute all of the code by selecting “Run All” from the Run drop-down:</p>
<div class="figure">
<img src="../../img/docker-rstudio2.png" alt="Run all" style="width:100.0%" />
<p class="caption">Run all</p>
</div>
<p>Once everything runs, you have all the data from that Rmarkdown document to inspect and manipulate.</p>
<div class="figure">
<img src="../../img/docker-rstudio3.png" style="width:100.0%" />

</div>
<p>You can even copy the analysis to your computer while the image is running:</p>
<pre class="bash"><code>docker ps
# CONTAINER ID        IMAGE                            COMMAND             CREATED             STATUS              PORTS                    NAMES
# 1f3e92ec0378        zkamvar/sclerotinia-366:latest   &quot;/init&quot;             24 minutes ago      Up 24 minutes       0.0.0.0:8787-&gt;8787/tcp   modest_cori
docker cp modest_cori:/analysis .</code></pre>
<p>Once you’re finished, you can close that browser window/tab and then kill your container using <code>docker stop</code>:</p>
<pre class="bash"><code>docker ps
# CONTAINER ID        IMAGE                            COMMAND             CREATED             STATUS              PORTS                    NAMES
# 1f3e92ec0378        zkamvar/sclerotinia-366:latest   &quot;/init&quot;             24 minutes ago      Up 24 minutes       0.0.0.0:8787-&gt;8787/tcp   modest_cori
docker stop modest_cori
# modest_cori</code></pre>
<p>Seriously. ✨ This is really awesome ✨</p>
<p>So, I could have gone with a different method for reproducibility such as <a href="https://rstudio.github.io/packrat/">packrat</a>, but I have <a href="https://github.com/zkamvar/Sudden_Oak_Death_in_Oregon_Forests#readme">previously been burned by it</a>. Specifically, it would do this thing where, when you opened up the repo, it would boot itself and attempt to load or build the packages for the project without asking. This was a pain in the butt back in 2014 when <a href="https://github.com/zkamvar/Sudden_Oak_Death_in_Oregon_Forests#exceptions">rgdal</a> support was flimsy on OSX. For that reason, I chose to go the route of the DESCRIPTION file and Docker route.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a href="https://naldc.nal.usda.gov/naldc/catalog.xhtml?id=IND43757287" class="uri">https://naldc.nal.usda.gov/naldc/catalog.xhtml?id=IND43757287</a><a href="#fnref1">↩</a></p></li>
<li id="fn2"><p><a href="https://doi.org/10.1094/PDIS-11-10-0865" class="uri">https://doi.org/10.1094/PDIS-11-10-0865</a><a href="#fnref2">↩</a></p></li>
</ol>
</div>

                        </div>
                        

                        


                        
<nav id="article-nav">
  
    <a href="/blog/squish/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Squishing a big bad bug</div>
    </a>
    

    
    <a href="/blog/installing-the-abyss/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">Installing the ABySS <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
    </a>
    

</nav>



                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zkamvar" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About me</h4>

            I am a population geneticist, data scientist, plant pathologist, and R package developer working at Imperial College, London

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://zkamvar.github.io/blog/dusty/">
                          
                            <img src="https://zkamvar.github.io/img/placeholder.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://zkamvar.github.io/blog/dusty/">This blog has been gathering dust</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://zkamvar.github.io/blog/poppr-2-7/">
                          
                            <img src="https://zkamvar.github.io/img/banners/jalapeno_logo.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://zkamvar.github.io/blog/poppr-2-7/">Splitting Hairs: *poppr* version 2.7</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://zkamvar.github.io/blog/i-c-bugs/">
                          
                            <img src="https://zkamvar.github.io/img/banners/Halyomorpha_halys_lab.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://zkamvar.github.io/blog/i-c-bugs/">I C Bugs</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            
            <div class="social-entries">

              <div class="social-entry">
                <a href="https://twitter.com/zkamvar"><i class="fa fa-twitter fa-fw"></i>@zkamvar</a>
              </div>
              <div class="social-entry">
                <a href="https://github.com/zkamvar"><i class="fa fa-github fa-fw"></i>zkamvar</a>
              </div>

              <div class="social-entry">
                <a href="https://stackoverflow.com/users/2752888/znk"><i class="fa fa-stack-overflow fa-fw"></i>2752888/znk</a>
              </div>
              <div class="social-entry">
                <a href="https://www.researchgate.net/profile/Zhian_Kamvar"><i class="fa fa-pencil fa-fw"></i>Zhian_Kamvar</a>
              </div>

              <div class="social-entry">
                <i class="fa fa-envelope fa-fw"></i>&nbsp;zkamvar@gmail.com
              </div>
              <div class="social-entry">
                <i class="fa fa-mobile fa-fw"></i>&nbsp;&#43;44 7444 840264
              </div>
            </div>
            

        </div>

    </div>
    
</footer>

    



<script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>



<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Built with <a href="https://github.com/rstudio/blogdown">blogdown</a>
              and <a href="https://gohugo.io">hugo</a>. 

              <br/>
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.

            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-60561808-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://zkamvar.github.io/js/hpneo.gmaps.js"></script>
<script src="https://zkamvar.github.io/js/gmaps.init.js"></script>
<script src="https://zkamvar.github.io/js/front.js"></script>


<script src="https://zkamvar.github.io/js/owl.carousel.min.js"></script>


    

  </body>
</html>
