<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>Recreating Figure 3 - Zhian N. Kamvar</title>
<meta property="og:title" content="Recreating Figure 3 - Zhian N. Kamvar">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/zkamvar">GitHub</a></li>
    
    <li><a href="https://zkamvar.github.io/dissertation">Ph. D. Dissertation</a></li>
    
    <li><a href="https://twitter.com/zkamvar">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Recreating Figure 3</h1>

    
    <span class="article-date">2016/02/10</span>
    

    <div class="article-content">
      <div id="motivation" class="section level1">
<h1>Motivation</h1>
<p>In February of 2016, I got an email asking if I could provide the code to recreate <a href="https://www.researchgate.net/publication/278039693_Spatial_and_Temporal_Analysis_of_Populations_of_the_Sudden_Oak_Death_Pathogen_in_Oregon_Forests/figures">figure three</a> from my <a href="http://apsjournals.apsnet.org/doi/10.1094/PHYTO-12-14-0350-FI">article in Phytopathology</a> on the outbreak of <em>Phytophthora ramorum</em> in Curry County OR from 2001 to 2014 (paywalled, but <a href="https://www.researchgate.net/publication/278039693_Spatial_and_Temporal_Analysis_of_Populations_of_the_Sudden_Oak_Death_Pathogen_in_Oregon_Forests">you can find a copy here</a>).</p>
<p>While I have the <a href="https://github.com/zkamvar/Sudden_Oak_Death_in_Oregon_Forests#readme">code used for the analysis on github</a>, it’s a lot of stuff to sort through, considering that it was my first foray in attempting a reproducible analysis, so for this post, I’m going to recreate it using current tools.</p>
<p>I created figure three originally in two parts with ggplot2 and then manually aligned the two figures in inkscape. Since then, the package cowplot has come around and made this process easier. I have my old code up here: <a href="https://github.com/zkamvar/Sudden_Oak_Death_in_Oregon_Forests/blob/master/mlg_distribution.Rmd">mlg_distribution.Rmd</a>, and since the packages have changed since then, I’m redoing the code here.</p>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<div id="loading-packagesdata" class="section level2">
<h2>Loading Packages/Data</h2>
<pre class="r"><code>library(&quot;poppr&quot;)    # Note, v.2.2.0 or greater is needed for the %&gt;% operator</code></pre>
<pre><code>## Loading required package: adegenet</code></pre>
<pre><code>## Loading required package: ade4</code></pre>
<pre><code>## 
##    /// adegenet 2.1.0 is loaded ////////////
## 
##    &gt; overview: &#39;?adegenet&#39;
##    &gt; tutorials/doc/questions: &#39;adegenetWeb()&#39; 
##    &gt; bug reports/feature requests: adegenetIssues()</code></pre>
<pre><code>## This is poppr version 2.5.0. To get started, type package?poppr
## OMP parallel support: available</code></pre>
<pre class="r"><code>library(&quot;ggplot2&quot;)  # Plotting
library(&quot;cowplot&quot;)  # Grouping the plots</code></pre>
<pre><code>## 
## Attaching package: &#39;cowplot&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:ggplot2&#39;:
## 
##     ggsave</code></pre>
<p>The data from the paper has been stored in <em>poppr</em> as “Pram”, but it includes nursery data. I’m removing it here.</p>
<pre class="r"><code>data(&quot;Pram&quot;)
mll(Pram) &lt;- &quot;original&quot;
Pram</code></pre>
<pre><code>## 
## This is a genclone object
## -------------------------
## Genotype information:
## 
##     98 original multilocus genotypes 
##    729 diploid individuals
##      5 codominant loci
## 
## Population information:
## 
##      3 strata - SOURCE, YEAR, STATE
##      9 populations defined - 
## Nursery_CA, Nursery_OR, JHallCr_OR, ..., Winchuck_OR, ChetcoMain_OR, PistolRSF_OR</code></pre>
<pre class="r"><code>ramdat &lt;- Pram %&gt;%
  setPop(~SOURCE) %&gt;%               # Set population strata to SOURCE (forest/nursery)
  popsub(blacklist = &quot;Nursery&quot;) %&gt;% # remove the nursery derived samples
  setPop(~YEAR)                     # Set the strata to YEAR of epidemic

# A color palette (unnecessary)
ncolors &lt;- max(mll(ramdat))
myPal   &lt;- setNames(funky(ncolors), paste0(&quot;MLG.&quot;, seq(ncolors)))</code></pre>
</div>
<div id="creating-the-barplot" class="section level2">
<h2>Creating the Barplot</h2>
<p>The barplot is a barplot of the MLG counts ordered from most abundant to least abundant.</p>
<pre class="r"><code># This obtains a table of sorted MLG counts for adjusting the axes.
mlg_order &lt;- table(mll(ramdat)) %&gt;% 
  sort() %&gt;% 
  data.frame(MLG = paste0(&quot;MLG.&quot;, names(.)), Count = unclass(.))

# Creating the bar plot
bars &lt;- ggplot(mlg_order, aes(x = MLG, y = Count, fill = MLG)) + 
  geom_bar(stat = &quot;identity&quot;) +
  theme_classic() +
  scale_y_continuous(expand = c(0, 0), limits = c(0, 180)) +
  scale_fill_manual(values = myPal) +
  geom_text(aes(label = Count), size = 2.5, hjust = 0, fontface = &quot;bold&quot;) +
  theme(axis.text.y = element_blank()) + 
  theme(axis.ticks.y = element_blank()) +
  theme(legend.position = &quot;none&quot;) +
  theme(text = element_text(family = &quot;Helvetica&quot;)) +
  theme(axis.title.y = element_blank()) +
  # From the documentation for theme: top, right, bottom, left
  theme(plot.margin = unit(c(1, 1, 1, 0), &quot;lines&quot;)) + 
  scale_x_discrete(limits = mlg_order$MLG) +
  coord_flip()

bars</code></pre>
<p><img src="/post/2016-02-10-recreating-figure-3_files/figure-html/barplot-1.png" width="50%" style="display: block; margin: auto;" /></p>
</div>
<div id="creating-the-subway-plot" class="section level2">
<h2>Creating the Subway plot</h2>
<p>This plot displays the MLGs occurring across years. It’s a nice graphical way of displaying the results of <code>mlg.crosspop()</code> when the populations are years.</p>
<pre class="r"><code>mlg_range &lt;- mlg.crosspop(ramdat, mlgsub = unique(mll(ramdat)), 
                          df = TRUE, quiet = TRUE)
names(mlg_range)[2] &lt;- &quot;Year&quot;

# Creating the subway plot
ranges &lt;- ggplot(mlg_range, aes(x = Year, y = MLG, group = MLG, color = MLG)) + 
  geom_line(size = 1, linetype = 1) + 
  geom_point(size = 5, pch = 21, fill = &quot;white&quot;) +
  geom_text(aes(label = Count), color = &quot;black&quot;, size = 2.5) + 
  scale_color_manual(values = myPal) + 
  ylab(&quot;Multilocus Genotype&quot;) +
  theme_bw() + 
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) +
  theme(text = element_text(family = &quot;Helvetica&quot;)) +
  theme(legend.position = &quot;none&quot;) +
  theme(axis.line = element_line(colour = &quot;black&quot;)) +
  # From the documentation for theme: top, right, bottom, left
  theme(plot.margin = unit(c(1, 0, 1, 1), &quot;lines&quot;)) +
  scale_y_discrete(limits = mlg_order$MLG)

ranges</code></pre>
<p><img src="/post/2016-02-10-recreating-figure-3_files/figure-html/subwayplot-1.png" width="50%" style="display: block; margin: auto;" /></p>
<blockquote>
<p><strong>A word on margins</strong></p>
<p>Cowplot is nice for placing the ggplot objects next to each other in one frame, but it likes to give them room to spread out. To get the plots as close together as possible, I’m cutting out the left and right margins of the barplot and subway plot, respectively. This is done with the <code>plot.margin</code> argument to <code>theme()</code> which organizes the widths as <strong>top</strong>, <strong>right</strong>, <strong>bottom</strong>, <strong>left</strong>.</p>
</blockquote>
</div>
<div id="aligning-with-cowplot" class="section level2">
<h2>Aligning with cowplot</h2>
<p>Cowplot’s <code>plot_grid()</code> will fit these two plots together. Originally, I had to export these plots and align them by hand in inkscape, but now, they can be plotted together and aligned in one swoop. There’s some fiddling to be done with the margins, but it might be easier to export it as an svg, and then slide one over to the other in 2 minutes in inkscape.</p>
<pre class="r"><code>cowplot::plot_grid(ranges, bars, align = &quot;h&quot;, rel_widths = c(2.5, 1))</code></pre>
<p><img src="/post/2016-02-10-recreating-figure-3_files/figure-html/cowplot-1.png" width="50%" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>This plot was done when I was originally toying with the idea of keeping my analysis open. Of course, I know more things now than I did then, but I do enjoy the fact that I can go back a year later and recreate the exact plot from start to finish.</p>
</div>
<div id="session-information" class="section level1">
<h1>Session Information</h1>
<pre class="r"><code>options(width = 100)
devtools::session_info()</code></pre>
<pre><code>## Session info --------------------------------------------------------------------------------------</code></pre>
<pre><code>##  setting  value                       
##  version  R version 3.4.1 (2017-06-30)
##  system   x86_64, darwin15.6.0        
##  ui       X11                         
##  language (EN)                        
##  collate  en_US.UTF-8                 
##  tz       America/Chicago             
##  date     2017-09-13</code></pre>
<pre><code>## Packages ------------------------------------------------------------------------------------------</code></pre>
<pre><code>##  package    * version    date       source                                  
##  ade4       * 1.7-8      2017-08-09 cran (@1.7-8)                           
##  adegenet   * 2.1.0      2017-08-29 Github (thibautjombart/adegenet@fc974c6)
##  ape          4.1        2017-02-14 CRAN (R 3.4.0)                          
##  assertthat   0.2.0      2017-04-11 CRAN (R 3.4.0)                          
##  backports    1.1.0      2017-05-22 CRAN (R 3.4.0)                          
##  base       * 3.4.1      2017-07-07 local                                   
##  bindr        0.1        2016-11-13 CRAN (R 3.4.0)                          
##  bindrcpp     0.2        2017-06-17 CRAN (R 3.4.0)                          
##  blogdown     0.1        2017-08-22 CRAN (R 3.4.1)                          
##  bookdown     0.5        2017-08-20 CRAN (R 3.4.1)                          
##  boot         1.3-20     2017-07-30 CRAN (R 3.4.1)                          
##  cluster      2.0.6      2017-03-16 CRAN (R 3.4.0)                          
##  coda         0.19-1     2016-12-08 CRAN (R 3.4.0)                          
##  colorspace   1.3-3      2017-08-16 R-Forge (R 3.4.1)                       
##  compiler     3.4.1      2017-07-07 local                                   
##  cowplot    * 0.8.0.9000 2017-08-28 Github (wilkelab/cowplot@a0b419e)       
##  datasets   * 3.4.1      2017-07-07 local                                   
##  DBI          0.7        2017-06-18 CRAN (R 3.4.0)                          
##  deldir       0.1-14     2017-04-22 CRAN (R 3.4.0)                          
##  devtools     1.13.3     2017-08-02 CRAN (R 3.4.1)                          
##  digest       0.6.12     2017-01-27 CRAN (R 3.4.0)                          
##  dplyr        0.7.3      2017-09-09 CRAN (R 3.4.1)                          
##  evaluate     0.10.1     2017-06-24 CRAN (R 3.4.1)                          
##  expm         0.999-2    2017-03-29 CRAN (R 3.4.0)                          
##  fastmatch    1.1-0      2017-01-28 CRAN (R 3.4.0)                          
##  gdata        2.18.0     2017-06-06 CRAN (R 3.4.0)                          
##  ggplot2    * 2.2.1      2016-12-30 CRAN (R 3.4.0)                          
##  glue         1.1.1      2017-06-21 CRAN (R 3.4.0)                          
##  gmodels      2.16.2     2015-07-22 CRAN (R 3.4.0)                          
##  graphics   * 3.4.1      2017-07-07 local                                   
##  grDevices  * 3.4.1      2017-07-07 local                                   
##  grid         3.4.1      2017-07-07 local                                   
##  gtable       0.2.0      2016-02-26 CRAN (R 3.4.0)                          
##  gtools       3.5.0      2015-05-29 CRAN (R 3.4.0)                          
##  htmltools    0.3.6      2017-04-28 CRAN (R 3.4.0)                          
##  httpuv       1.3.5      2017-07-04 CRAN (R 3.4.1)                          
##  igraph       1.1.2      2017-07-21 cran (@1.1.2)                           
##  knitr        1.17       2017-08-10 cran (@1.17)                            
##  labeling     0.3        2014-08-23 CRAN (R 3.4.0)                          
##  lattice      0.20-35    2017-03-25 CRAN (R 3.4.0)                          
##  lazyeval     0.2.0      2016-06-12 CRAN (R 3.4.0)                          
##  LearnBayes   2.15       2014-05-29 CRAN (R 3.4.0)                          
##  magrittr     1.5        2014-11-22 CRAN (R 3.4.0)                          
##  MASS         7.3-47     2017-04-21 CRAN (R 3.4.0)                          
##  Matrix       1.2-11     2017-08-16 CRAN (R 3.4.1)                          
##  memoise      1.1.0      2017-04-21 CRAN (R 3.4.0)                          
##  methods    * 3.4.1      2017-07-07 local                                   
##  mgcv         1.8-20     2017-09-09 CRAN (R 3.4.1)                          
##  mime         0.5        2016-07-07 CRAN (R 3.4.0)                          
##  munsell      0.4.3      2016-02-13 CRAN (R 3.4.0)                          
##  nlme         3.1-131    2017-02-06 CRAN (R 3.4.0)                          
##  parallel     3.4.1      2017-07-07 local                                   
##  pegas        0.10       2017-05-03 CRAN (R 3.4.0)                          
##  permute      0.9-4      2016-09-09 CRAN (R 3.4.0)                          
##  phangorn     2.2.0      2017-04-03 CRAN (R 3.4.0)                          
##  pkgconfig    2.0.1      2017-03-21 CRAN (R 3.4.0)                          
##  plyr         1.8.4      2016-06-08 CRAN (R 3.4.0)                          
##  poppr      * 2.5.0      2017-09-11 CRAN (R 3.4.1)                          
##  quadprog     1.5-5      2013-04-17 CRAN (R 3.4.0)                          
##  R6           2.2.2      2017-06-17 cran (@2.2.2)                           
##  Rcpp         0.12.12    2017-07-15 cran (@0.12.12)                         
##  reshape2     1.4.2      2016-10-22 CRAN (R 3.4.0)                          
##  rlang        0.1.2      2017-08-09 cran (@0.1.2)                           
##  rmarkdown    1.6        2017-06-15 cran (@1.6)                             
##  rprojroot    1.2        2017-01-16 CRAN (R 3.4.0)                          
##  scales       0.5.0.9000 2017-08-28 Github (hadley/scales@d767915)          
##  seqinr       3.4-5      2017-08-01 CRAN (R 3.4.1)                          
##  shiny        1.0.5      2017-08-23 cran (@1.0.5)                           
##  sp           1.2-5      2017-06-29 CRAN (R 3.4.1)                          
##  spdep        0.6-15     2017-09-01 CRAN (R 3.4.1)                          
##  splines      3.4.1      2017-07-07 local                                   
##  stats      * 3.4.1      2017-07-07 local                                   
##  stringi      1.1.5      2017-04-07 CRAN (R 3.4.0)                          
##  stringr      1.2.0      2017-02-18 CRAN (R 3.4.0)                          
##  tibble       1.3.4      2017-08-22 cran (@1.3.4)                           
##  tools        3.4.1      2017-07-07 local                                   
##  utils      * 3.4.1      2017-07-07 local                                   
##  vegan        2.4-4      2017-08-24 cran (@2.4-4)                           
##  withr        2.0.0      2017-07-28 CRAN (R 3.4.1)                          
##  xtable       1.8-2      2016-02-05 CRAN (R 3.4.0)                          
##  yaml         2.1.14     2016-11-12 CRAN (R 3.4.0)</code></pre>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

