<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Installing the ABySS</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="r">
  

  
  <meta name="description" content="Zhian N. Kamvar">
  

  <meta name="generator" content="Hugo 0.41" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link rel="stylesheet" href="/lib/gallery/css/blueimp-gallery.min.css">

  
  <link href="https://zkamvar.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://zkamvar.github.io/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css">
  <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
  <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
  <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
  


  
  <link href="https://zkamvar.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://zkamvar.github.io/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://zkamvar.github.io/img/apple-touch-icon.png" />
  

  <link href="https://zkamvar.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://zkamvar.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://zkamvar.github.io/index.xml" type="application/rss+xml" title="Zhian N. Kamvar">

  
  <meta property="og:title" content="Installing the ABySS" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/installing-the-abyss//" />
  <meta property="og:image" content="img/logo.png" />
  <script src="https://hypothes.is/embed.js" async></script>
  
  





</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://zkamvar.github.io/">
                    <img src="https://zkamvar.github.io/img/logo.png" alt="Installing the ABySS logo" class="hidden-xs hidden-sm">
                    <img src="https://zkamvar.github.io/img/logo-small.png" alt="Installing the ABySS logo" class="visible-xs visible-sm">
                    <span class="sr-only">Installing the ABySS - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/pubs">Publications</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="content">
            <div class="container">

                <div class="row">

                    
                    <div class="col-md-1"></div>

                    <div class="col-md-10" id="blog-post">

                        <h2>Installing the ABySS</h2>

                        <span class="article-duration">5 min read</span>
                        
                        <div class="article-date">
  <span>
   Zhian N. Kamvar - 

  2017-10-05
  </span>

  <span class="article-toolbar">
    
    <a href="/blog/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    

    <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i></a>

    <a href="https://twitter.com/home?status=Installing&#43;the&#43;ABySS&#43;https%3A%2F%2Fzkamvar.github.io%2Fblog%2Finstalling-the-abyss%2F&#43;via&#43;%40zkamvar" target="_blank">
      <i class="fa fa-twitter" aria-hidden="true" title="Share via Twitter"></i>
    </a>

    
    
    <a href="https://github.com/zkamvar/blog-source/edit/master/content/blog/2017-10-05-installing-the-abyss.Rmd"><i class="fa fa-pencil-square-o" aria-hidden="true" ></i></a>
    

  </span>

</div>


                        


<p class="meta-tags">

  
  <a href="/tags/abyss" class="post-taxonomy-tag"> <i class="fa fa-tags fa-fw"></i> ABySS</a>
  
  <a href="/tags/command-line" class="post-taxonomy-tag"> <i class="fa fa-tags fa-fw"></i> command line</a>
  
  <a href="/tags/hpc" class="post-taxonomy-tag"> <i class="fa fa-tags fa-fw"></i> HPC</a>
  

</p>




                        <div id="post-content">
                          <p>A couple of weeks ago, I wanted to explore assembling 55 genomes of <em>Sclerotinia sclerotiorum</em> to check for structural rearrangements that <a href="https://apsnet.confex.com/apsnet/2017/meetingapp.cgi/Paper/6023">could be caused by sub-lethal fungicide exposure</a>. I figured the best way to do this was to assemble these genomes <em>de novo</em> as opposed to aligning them to a reference. This brought me to installing the <a href="https://github.com/bcgsc/abyss#readme">ABySS</a> <em>de novo</em> assembler on the <a href="https://hcc-docs.unl.edu/display/HCCDOC/HCC+Documentation">HCC Tusker Cluster</a>… and I can happily report, that after half a day of <a href="http://pgbovine.net/cmdline-bs-example.htm">command line bullshittery</a><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>, I had ABySS up and running 👍.</p>
<blockquote>
<p>Note: this blogpost will be boring. Stop reading now.</p>
</blockquote>
<p>Because of the idiosyncrasies of the cluster, I figured I would write a post about this for anyone who finds themselves in a similar situation. What do I mean by idiosyncrasies? For PATH management, the cluster uses <a href="http://modules.sourceforge.net/">module management</a>. This means that, in order to use a specific piece of software, I have to load its module first (and all the modules it depends on).</p>
<p>Moreover, the cluster itself is separated into two main filesystems (both run BASH), <code>/home</code> and <code>/work</code>. The <code>/home</code> filesystem is alotted 25GB per user and is meant to store small data sets and programs, but the caveat is that you can only write to this filesystem through the login node. The <code>/work</code> filesystem is alotted 50TB per user and is meant for temporary storage of data from jobs that are sent to the worker nodes.</p>
<p>Because it’s bad form to compile software on the login node, I wrote submission scripts for compilation in my <code>/work</code> directory and then manually copied the output to the <code>/home</code> directory.</p>
<div id="what-goes-in-the-abyss" class="section level2">
<h2>What goes in the ABySS</h2>
<p>Unlike the HCC documentation, the <a href="https://github.com/bcgsc/abyss#compiling-abyss-from-source">ABySS documentation</a> is fairly straightforward and easy to understand. One of the first things they show is how to install ABySS to a specific directory:</p>
<pre class="bash"><code>./configure --prefix=/path/to/abyss
make
sudo make install</code></pre>
<p>Then they explain the software needed by ABySS and give examples of how to tell the compiler where the software is if it’s not installed in the expected place on your machine:</p>
<table>
<thead>
<tr class="header">
<th>Program</th>
<th align="right">exists on HCC</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>gcc (&gt;= 4.2)</code></td>
<td align="right">✔️</td>
</tr>
<tr class="even">
<td><code>boost</code></td>
<td align="right">✔️</td>
</tr>
<tr class="odd">
<td><code>openmp</code></td>
<td align="right">✔️</td>
</tr>
<tr class="even">
<td><a href="https://github.com/sparsehash/sparsehash"><code>sparsehash</code></a></td>
<td align="right">❌</td>
</tr>
</tbody>
</table>
<p>In this case, we didn’t have <code>sparsehash</code>, but that’s OK because we can simply download and install <a href="https://github.com/sparsehash/sparsehash">sparsehash</a> and then use the following in our ABySS configuration step:</p>
<pre class="bash"><code>./configure CPPFLAGS=-I/path/to/local/include</code></pre>
</div>
<div id="compiling" class="section level2">
<h2>Compiling</h2>
<p>So my steps were to:</p>
<ol style="list-style-type: decimal">
<li>Unzip and compile sparsehash with <code>--prefix=/work/sparsehash</code></li>
<li>move the results to <code>/home/local/</code></li>
<li>Unzip and compile ABySS with <code>--prefix=/work/abyss CPPFLAGS=-I/home/local/include</code></li>
<li>move abyss to <code>/home/bin</code></li>
</ol>
<p>Simple, right? Now all I have to do is write the scripts to compile these and then move them to their proper places. Well, on my first try, I compiled everything and moved them to their correct places, but ended up with an error when abyss tried to run <code>ABYSS-P</code>, which prompted me to write myself the <a href="https://github.com/zkamvar/read-processing/blob/a1c151952e95f5b4f0c4c3d919c24b5868086170/scripts/make-abyss-assembly.sh#L41-L45">following note</a>:</p>
<pre class="bash"><code># NOTE TO FUTURE ZHIAN:
#
# It appears as if we need to have ABYSS-P installed for the parallel version
# The way we can do that... I think... is by running the installation process
# of abyss on the cluster using openmp</code></pre>
<p>I wrote this note to myself because I had foolishsly tried to run the installation by logging in to a work node interactively because I didn’t want to write 6 extra SLURM lines 😒. Let this be a lesson to you readers, write a script even if it’s only a few lines 👍. The scripts that finally worked were:</p>
<blockquote>
<p>Note, I’m using the environment variables <code>${WORK}</code> and <code>${HSH}</code> to mean <code>/work</code> and <code>/home/shared</code>, respectively.</p>
</blockquote>
<div id="build-sparsehash.sh" class="section level4">
<h4>build-sparsehash.sh</h4>
<pre class="bash"><code>#!/usr/bin/env bash
#SBATCH --job-name=SPARSEHASH-BUILD
#SBATCH --time=04:00:00
#SBATCH --output=compilation-jobs/SPARSEHASH.out
#SBATCH --error=compilation-jobs/SPARSEHASH.err
#SBATCH --mem=4gb
#SBATCH --cpus-per-task=1

module load compiler/gcc/6.1 openmpi/2.1

mkdir -p ${WORK}/compilation-jobs
tar -xzvf ${HSH}/tarballs/sparsehash-2.0.3.tar.gz -C ${WORK}
cd sparsehash-sparsehash-2.0.3/
./configure --prefix=${WORK}/sparsehash
make
make install</code></pre>
</div>
<div id="build-abyss.sh" class="section level4">
<h4>build-abyss.sh</h4>
<pre class="bash"><code>#!/usr/bin/env bash
#SBATCH --job-name=ABYSS-BUILD
#SBATCH --time=04:00:00
#SBATCH --output=compilation-jobs/ABYSS.out
#SBATCH --error=compilation-jobs/ABYSS.err
#SBATCH --mem=4gb
#SBATCH --cpus-per-task=1

module load compiler/gcc/6.1 openmpi/2.1 boost/1.63

#  Now that we have sparehash compiled, we need to compile ABySS in a similar
#  fashion. Again, I normally use an interactive terminal for this.

tar -xzvf ${HSH}/tarballs/abyss-2.0.2.tar.gz -C ${WORK}
cd abyss-2.0.2/
./configure --prefix=${WORK}/abyss CPPFLAGS=-I${HSH}/local/include
make
make install
make check</code></pre>
<p>I say the scripts that <em>finally</em> worked because I forgot to include boost in the modules originally, which <a href="https://github.com/bcgsc/abyss/issues/166">resulted in only some of the ABySS programs being built</a> 🤦. When I looked at the options I had for boost, I naturally wanted to go with the most recent version, 1.64. When I added boost/1.64 to the module line, the compilation never got off the ground because I got the following error 💢:</p>
<pre><code>Lmod has detected the following error:  These module(s) exist but cannot be loaded as requested: &quot;boost/1.64&quot;
   Try: &quot;module spider boost/1.64&quot; to see how to load the module(s).</code></pre>
<p>I found out that boost 1.64 depended on gcc 7.1, so instead of reconfiguring sparsehash to be built with gcc 7.1, I decided to downgrade boost to version 6.1.</p>
<hr />
<p>I should say that, I never expect any bioinformatics software to be straightforward to install. I’m really glad that the authors of ABySS had the detailed installation instructions for those who may not be familiar with all the different flags in the <code>./configure</code> step. If this post helps at least one person (including my future self), I’ll be happy.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>okay, my example isn’t nearly as bad, but this still took me in a few unexpected directions.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

                        </div>
                        

                        


                        
<nav id="article-nav">
  
    <a href="/blog/preprint-day/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Preprint Day!</div>
    </a>
    

    
    <a href="/blog/using-a-custom-library-in-r/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">Using a custom library in R <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
    </a>
    

</nav>



                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zkamvar" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About me</h4>

            I am a population geneticist, data scientist, plant pathologist, and R package developer working at Imperial College, London

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://zkamvar.github.io/blog/poppr-2-7/">
                          
                            <img src="https://zkamvar.github.io/img/banners/jalapeno_logo.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://zkamvar.github.io/blog/poppr-2-7/">Splitting Hairs: *poppr* version 2.7</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://zkamvar.github.io/blog/i-c-bugs/">
                          
                            <img src="https://zkamvar.github.io/img/banners/Halyomorpha_halys_lab.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://zkamvar.github.io/blog/i-c-bugs/">I C Bugs</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://zkamvar.github.io/blog/poppr-2-6-0-better-network-plotting/">
                          
                            <img src="https://zkamvar.github.io/img/banners/msn.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://zkamvar.github.io/blog/poppr-2-6-0-better-network-plotting/">Poppr 2.6.0: Better Network Plotting</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            
            <div class="social-entries">

              <div class="social-entry">
                <a href="https://twitter.com/zkamvar"><i class="fa fa-twitter fa-fw"></i>@zkamvar</a>
              </div>
              <div class="social-entry">
                <a href="https://github.com/zkamvar"><i class="fa fa-github fa-fw"></i>zkamvar</a>
              </div>

              <div class="social-entry">
                <a href="https://stackoverflow.com/users/2752888/znk"><i class="fa fa-stack-overflow fa-fw"></i>2752888/znk</a>
              </div>
              <div class="social-entry">
                <a href="https://www.researchgate.net/profile/Zhian_Kamvar"><i class="fa fa-pencil fa-fw"></i>Zhian_Kamvar</a>
              </div>

              <div class="social-entry">
                <i class="fa fa-envelope fa-fw"></i>&nbsp;zkamvar@gmail.com
              </div>
              <div class="social-entry">
                <i class="fa fa-mobile fa-fw"></i>&nbsp;&#43;44 7444 840264
              </div>
            </div>
            

        </div>

    </div>
    
</footer>

    



<script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>



<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    






<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Built with <a href="https://github.com/rstudio/blogdown">blogdown</a>
              and <a href="https://gohugo.io">hugo</a>. 

              <br/>
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.

            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-60561808-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://zkamvar.github.io/js/hpneo.gmaps.js"></script>
<script src="https://zkamvar.github.io/js/gmaps.init.js"></script>
<script src="https://zkamvar.github.io/js/front.js"></script>


<script src="https://zkamvar.github.io/js/owl.carousel.min.js"></script>


    

  </body>
</html>
